# Drogaria-Faculdade

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/exemplo/drogaria/: CorsConfig  DrogariaApplication.java  Remedio.java  RemedioController.java  RemedioRepository.java  Venda.java  VendaController.java  VendaRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/exemplo/drogaria/: DrogariaApplicationTests.java
database/: schema.sql
